<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3">

    <ImageView
        android:id="@+id/imageIconEarring"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/earring_silver" />

    <TextView
        android:id="@+id/nameTextViewEarring"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/cal"
        android:textColor="#455D7A"
        android:textSize="20sp" />
</LinearLayout>